<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PanHub | 潘一苇的个人博客</title>
    <style>
        /* 引入本地字体 */
        @font-face {
            font-family: ubuntu;
            src: url("font/Ubuntu.ttf");
        }


        body{
            /* web 1920 */
            position: relative;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
        }
        .top{
            /* PanHub */
            position: absolute;
            width: 795px;
            height: 279px;
            top: 130px;
            left: 563px;


            color: rgb(255, 0, 0);
            font-family: Ubuntu;
            font-size: 200px;
            font-weight: 400;
            line-height: 230px;
            letter-spacing: 0;
            text-align: center;



            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .end{
            /* share my best for you */
            position: absolute;
            width: 850px;
            height: 46px;
            top: 400px;
            left: 535px;

            color: rgb(0, 0, 0);
            font-family: Quicksand;
            font-size: 35px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 20px;
            text-align: center;

            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .blog_main{
            /* blog_main */
            position: absolute;
            width: 1920px;
            height: 540px;
            top: 540px;
            left: 0;
            background: rgb(255, 255, 255);
        }
        .my_mind{
            /* 画板 1 */
            position: absolute;
            width: 1500px;
            height: 350px;
            top: 35px;
            left: 210px;


            background: rgb(242, 242, 242);
            border-radius: 30px;
        }
        .text{
            /* 我的点子 */
            position: absolute;
            width: 319px;
            height: 77px;
            top: 14px;
            left: 25px;


            color: rgb(49, 55, 55)
            font-family: Microsoft YaHei;
            font-size: 50px;
            font-weight: 400;
            line-height: 66px;
            letter-spacing: 0px;
            text-align: center;

            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .mind{
            /* 画板 2 */
            position: absolute;
            width: 1450px;
            height: 220px;
            top: 110px;
            left: 25px;


            background: rgb(255, 255, 255);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="top" class="top">PanHub</div>
    <div id="end" class="end">share my best for you</div>
    <div id="blog_main" class="blog_main">
        <div id="my_mind" class="my_mind">
            <div id="text" class="text">我的点子</div>
            <div id="mind" class="mind"></div>
        </div>
        <div id="technology_blog" class="technology_blog"></div>
        <div id="software" class="software"></div>
    </div>
</body>
</html>